"Remove Leading Zeros From String in Java
Examples:
Input : 00000123569
Output : 123569
Input : 000012356090
Output : 12356090"
https://www.geeksforgeeks.org/remove-trailing-zeros-string-java/

****************************************************************************************************************************************************
"Check if a string contains only alphabets in Java using ASCII values
Input : GeeksforGeeks
Output : True
Input : Geeks4Geeks
Output : False
Input : null
Output : False"	https://www.geeksforgeeks.org/check-if-a-string-contains-only-alphabets-in-java-using-ascii-values/

****************************************************************************************************************************************************

Check for Balanced Brackets in an expression (well-formedness) using Stack	https://www.geeksforgeeks.org/check-for-balanced-parentheses-in-an-expression/

****************************************************************************************************************************************************

Find duplicate numbers from an array {1,2,3,3, 4,5,6,7,...100}

****************************************************************************************************************************************************

Sort Binary Arrays - {0,1,0,1,1,1,0,0,0,1}

****************************************************************************************************************************************************

From a string "abacddefabgh", find the count of each alphabet occurring in string, eg: a = 5, b=2..

****************************************************************************************************************************************************

All types of sorting

****************************************************************************************************************************************************